jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/payment_module_beta
jdbc.username=root
jdbc.password=Ergun_kargun2016
filemonitor.interval=500
filemonitor.parent.dir=C:\\Users\\Ergun\\Desktop\\pm\\Live
filevalidator.parent.test_dir=C:\\Users\\Ergun\\Desktop\\pm\\Test
config.twilio_account_sid=AC4030e2502be61e3430c5ca2875653f1f
config.twilio_auth_token=248970a1e9940aeb734407c3f5e718e0
config.twilio_phone_number=+18564694153
config.auth_api_key=n0ytP5319Rvf45hxEvLjKawPt1z6m8he
config.smsexplorer_username=devtest
config.smsexplorer_password=Every8it